<!DOCTYPE html>
<html>

<head>


    <style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 75%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    float: right;
    text-align: right;
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>


    <meta charset="utf-8">
    <title>OCR</title>
</head>

<body> 
  
  <div>
    <center>
      <h1>FormAssist</h1>
      <h2>OCR Tool</h2>
    </center>
  </div>
  <div class="container"> 
    
    <form action="/display" method="post">

      {% for key, value in result.items() %}
      <center>
          <div class= "row">
            <div class="col-25">
              <label for="employee_code">{{key}}:</label> 
            </div>
            <div class ="col-75">
              <input type="text" id="employee_code" name="user_employee_code" value = "{{value}}">
            </div>
          </div>
      </center>
          <!--
          <div>
            <label for="OPTY_ID">OPTY ID:</label> <input type="text" id="OPTY_ID" name="user_OPTY_ID" value ="xyz">
          </div>

          <div>
            <label for="title">Title:</label> <input type="text" id="title" name="user_title" value ="xyz">
          </div>

          <div>
            <label for="name">Name:</label> <input type="text" id="name" name="user_name" value ="xyz">
          </div>

          <div>
            <label for="line_1">Line 1:</label> <input type="text" id="line_1" name="user_line_1" value ="xyz">
          </div>

          <div>
            <label for="2">Line 2:</label> <input type="text" id="2" name="user_line_2" value ="xyz">
          </div>

          <div>
            <label for="line_3">Line 3:</label> <input type="text" id="line_3" name="user_line_3" value ="xyz">
          </div>

          <div>
            <label for="city">City:</label> <input type="text" id="city" name="user_city" value ="xyz">
          </div>

          <div>
            <label for="State">State:</label> <input type="text" id="State" name="user_State" value ="xyz">
          </div>

          <div>
            <label for="Pincode">Pincode:</label> <input type="text" id="Pincode" name="user_Pincode" value ="xyz">
          </div>

          <div>
            <label for="Telephone_no">Telephone No:</label> <input type="text" id="Telephone_no" name="user_Telephone_no" value ="xyz">
          </div>

          <div>
            <label for="dob">DOB:</label> <input type="text" id="dob" name="user_dob" value ="xyz">
          </div>

          <div>
            <label for="fathers_name">Father's Name:</label> <input type="text" id="fathers_name" name="user_fathers_name" value ="xyz">
          </div>

          <div>
            <label for="preferred_mobile_number">Preferred Mobile Number:</label> <input type="text" id="preferred_mobile_number" name="user_preferred_mobile_number" value ="xyz">
          </div>

          <div>
            <label for="Preferred_email">Preferred E-mail Address:</label> <input type="text" id="Preferred_email" name="user_Preferred_email" value ="xyz">
          </div>

        -->

          {% endfor %}
<!--
          <div>
            <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
          </div>
          <div>
            <label for="msg">Message:</label> <textarea id="msg" name="user_message"></textarea>
          </div>
-->
        
          <div class="row">
            <input type="submit"  value = "Save your edited response">
          </div>

    </form>
  </div>
</body>

</html>